ALPACA_API_KEY='AKAV2Z5H0NJNXYF7K24D'
ALPACA_SECRET_KEY='262cAEeIRrL1KEZYKSTjZA79tj25XWrMtvz0Bezu'
ALPACA_API_URL='https://api.alpaca.markets'
ALPACA_WS='wss://stream.data.alpaca.markets/v2'
ALPACA_FEED='sip'
STOCK_DATA_COLUMN='Date, Open, High, Low, Close, Adj Close, Volume'
FILTER_THREEBAR_MIN_CHANGE_PERCENT=0.02
FILTER_THREEBAR_MIN_CHANGE_PRICE=0.2
FITLER_FIBONACHI_MIN_CHANGE_PERCENT=0.04
PUSH_URL='https://simp-admin.herokuapp.com/api/symbols/1'
FILTER_TREND_LENGTH=120
FILTER_TREND_AT=100
FILTER_OVERNIGHT_GAP_PERCENT=0.1
FILTER_OVERNIGHT_GAP_MARGIN=0.7
OG_MIN_PRICE=0.50
OG_MIN_PERCENT=0.08
CORRELATE_45_URL='https://simp-admin.herokuapp.com/api/symbols/3'
INVERSE_45_URL='https://simp-admin.herokuapp.com/api/symbols/4'
CORRELATE_90_URL='https://simp-admin.herokuapp.com/api/symbols/5'
INVERSE_90_URL='https://simp-admin.herokuapp.com/api/symbols/6'
CORRELATE_180_URL='https://simp-admin.herokuapp.com/api/symbols/7'
INVERSE_180_URL='https://simp-admin.herokuapp.com/api/symbols/8'
CORRELATE_45_FILE='correlates-45.json'
INVERSE_45_FILE='inverses-45.json'
CORRELATE_90_FILE="correlates-90.json"
INVERSE_90_FILE="inverses-90.json"
CORRELATE_180_FILE='correlates-180.json'
INVERSE_180_FILE='inverses-180.json'
TIGHT_MINMAX_N=2
DATA_FOLDER_PATH='/home/young/Desktop/code/trading/material-daily/data'
STOCK_DATA_PATH='/home/young/Desktop/code/trading/material-daily/data/stocks'
ALPACA_SNAPSHOT_URL='https://data.alpaca.markets/v2/stocks/snapshots?symbols=%s'
FITLER_TREND_COUNT=1.5
FITLER_TREND_DELTA=0.03
# START FILTER TO REMOVE STOCK FROM CONSIDERATION
# SYMBOL_FILTER_VOLATILITY_01 - 1 DAY VOLATILITY.  REMOVE STOCKS WITH VOLATILITY BELOW THIS VALUE
# SYMBOL_FILTER_VOLATILITY_03 - 3 DAY VOLATILITY.  REMOVE STOCKS WITH VOLATILITY BELOW THIS VALUE
# SYMBOL_FILTER_VOLATILITY_30 - 30 DAY VOLATILITY.  REMOVE STOCKS WITH VOLATILITY BELOW THIS VALUE
SYMBOL_FILTER_VOLATILITY_01=3
SYMBOL_FILTER_VOLATILITY_03=2
SYMBOL_FILTER_VOLATILITY_30=1
SNAPSHOT_MIN_PRICE=3
SNAPSHOT_MAX_PRICE=100
SNAPSHOT_MIN_VOLUME=1000000
SNAPSHOT_MAX_VOLUME=2000000000
# END FILTERS TO REMOVE STOCKS FROM CONSIDERATION
FILTER_PRICE_MULTIPLIER=0.01
TRADE_SIMP_DB_CONN='postgres://epoiygeyhvttyd:83b956426e18f581e69993398a0c86ae8348c4592f3fccad3d0aa01290f67337@ec2-3-232-22-121.compute-1.amazonaws.com:5432/d7bevvjbp6feh9'
PROD_ASSET_URL='https://simp-admin.herokuapp.com/api/assets'
ALPACA_NEWS_URL='https://data.alpaca.markets/v1beta1/news?start=%s&symbols=%'
URL_GET_ALL_FAVORITES='https://simp-admin.herokuapp.com/api/favorites'
ADMIN_SYSOPS_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTAsImlhdCI6MTY0ODMxOTEwMSwiZXhwIjoxNjUwOTExMTAxfQ.4VePObudSpzI6Ds6xiVXTaRnmzuZVsJRNIqIY5_S3nc'
URL_JWT_AUTH = 'https://simp-admin.herokuapp.com/api/auth/local'
URL_JWT_USERNAME = 'courage@tradesimp.com'
URL_JWT_PASSWORD = 'password'
KEY_NAME_JWT_SYSOP = 'JWT_SYSOP'
